--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=10 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN decode_5ua
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[9..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[9..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode233w[1..0]	: WIRE;
	w_anode242w[3..0]	: WIRE;
	w_anode259w[3..0]	: WIRE;
	w_anode269w[3..0]	: WIRE;
	w_anode279w[3..0]	: WIRE;
	w_anode289w[3..0]	: WIRE;
	w_anode299w[3..0]	: WIRE;
	w_anode309w[3..0]	: WIRE;
	w_anode319w[3..0]	: WIRE;
	w_anode331w[1..0]	: WIRE;
	w_anode338w[3..0]	: WIRE;
	w_anode349w[3..0]	: WIRE;
	w_anode359w[3..0]	: WIRE;
	w_anode369w[3..0]	: WIRE;
	w_anode379w[3..0]	: WIRE;
	w_anode389w[3..0]	: WIRE;
	w_anode399w[3..0]	: WIRE;
	w_anode409w[3..0]	: WIRE;
	w_data231w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[9..0] = eq_wire[9..0];
	eq_wire[] = ( ( w_anode409w[3..3], w_anode399w[3..3], w_anode389w[3..3], w_anode379w[3..3], w_anode369w[3..3], w_anode359w[3..3], w_anode349w[3..3], w_anode338w[3..3]), ( w_anode319w[3..3], w_anode309w[3..3], w_anode299w[3..3], w_anode289w[3..3], w_anode279w[3..3], w_anode269w[3..3], w_anode259w[3..3], w_anode242w[3..3]));
	w_anode233w[] = ( (w_anode233w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode242w[] = ( (w_anode242w[2..2] & (! w_data231w[2..2])), (w_anode242w[1..1] & (! w_data231w[1..1])), (w_anode242w[0..0] & (! w_data231w[0..0])), w_anode233w[1..1]);
	w_anode259w[] = ( (w_anode259w[2..2] & (! w_data231w[2..2])), (w_anode259w[1..1] & (! w_data231w[1..1])), (w_anode259w[0..0] & w_data231w[0..0]), w_anode233w[1..1]);
	w_anode269w[] = ( (w_anode269w[2..2] & (! w_data231w[2..2])), (w_anode269w[1..1] & w_data231w[1..1]), (w_anode269w[0..0] & (! w_data231w[0..0])), w_anode233w[1..1]);
	w_anode279w[] = ( (w_anode279w[2..2] & (! w_data231w[2..2])), (w_anode279w[1..1] & w_data231w[1..1]), (w_anode279w[0..0] & w_data231w[0..0]), w_anode233w[1..1]);
	w_anode289w[] = ( (w_anode289w[2..2] & w_data231w[2..2]), (w_anode289w[1..1] & (! w_data231w[1..1])), (w_anode289w[0..0] & (! w_data231w[0..0])), w_anode233w[1..1]);
	w_anode299w[] = ( (w_anode299w[2..2] & w_data231w[2..2]), (w_anode299w[1..1] & (! w_data231w[1..1])), (w_anode299w[0..0] & w_data231w[0..0]), w_anode233w[1..1]);
	w_anode309w[] = ( (w_anode309w[2..2] & w_data231w[2..2]), (w_anode309w[1..1] & w_data231w[1..1]), (w_anode309w[0..0] & (! w_data231w[0..0])), w_anode233w[1..1]);
	w_anode319w[] = ( (w_anode319w[2..2] & w_data231w[2..2]), (w_anode319w[1..1] & w_data231w[1..1]), (w_anode319w[0..0] & w_data231w[0..0]), w_anode233w[1..1]);
	w_anode331w[] = ( (w_anode331w[0..0] & data_wire[3..3]), enable_wire);
	w_anode338w[] = ( (w_anode338w[2..2] & (! w_data231w[2..2])), (w_anode338w[1..1] & (! w_data231w[1..1])), (w_anode338w[0..0] & (! w_data231w[0..0])), w_anode331w[1..1]);
	w_anode349w[] = ( (w_anode349w[2..2] & (! w_data231w[2..2])), (w_anode349w[1..1] & (! w_data231w[1..1])), (w_anode349w[0..0] & w_data231w[0..0]), w_anode331w[1..1]);
	w_anode359w[] = ( (w_anode359w[2..2] & (! w_data231w[2..2])), (w_anode359w[1..1] & w_data231w[1..1]), (w_anode359w[0..0] & (! w_data231w[0..0])), w_anode331w[1..1]);
	w_anode369w[] = ( (w_anode369w[2..2] & (! w_data231w[2..2])), (w_anode369w[1..1] & w_data231w[1..1]), (w_anode369w[0..0] & w_data231w[0..0]), w_anode331w[1..1]);
	w_anode379w[] = ( (w_anode379w[2..2] & w_data231w[2..2]), (w_anode379w[1..1] & (! w_data231w[1..1])), (w_anode379w[0..0] & (! w_data231w[0..0])), w_anode331w[1..1]);
	w_anode389w[] = ( (w_anode389w[2..2] & w_data231w[2..2]), (w_anode389w[1..1] & (! w_data231w[1..1])), (w_anode389w[0..0] & w_data231w[0..0]), w_anode331w[1..1]);
	w_anode399w[] = ( (w_anode399w[2..2] & w_data231w[2..2]), (w_anode399w[1..1] & w_data231w[1..1]), (w_anode399w[0..0] & (! w_data231w[0..0])), w_anode331w[1..1]);
	w_anode409w[] = ( (w_anode409w[2..2] & w_data231w[2..2]), (w_anode409w[1..1] & w_data231w[1..1]), (w_anode409w[0..0] & w_data231w[0..0]), w_anode331w[1..1]);
	w_data231w[2..0] = data_wire[2..0];
END;
--VALID FILE
