--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=64 LPM_WIDTH=3 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 126 
SUBDESIGN mux_rob
( 
	data[191..0]	:	input;
	result[2..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[2..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data2957w[63..0]	: WIRE;
	w_data3108w[3..0]	: WIRE;
	w_data3109w[3..0]	: WIRE;
	w_data3110w[3..0]	: WIRE;
	w_data3111w[3..0]	: WIRE;
	w_data3211w[3..0]	: WIRE;
	w_data3212w[3..0]	: WIRE;
	w_data3213w[3..0]	: WIRE;
	w_data3214w[3..0]	: WIRE;
	w_data3309w[3..0]	: WIRE;
	w_data3310w[3..0]	: WIRE;
	w_data3311w[3..0]	: WIRE;
	w_data3312w[3..0]	: WIRE;
	w_data3407w[3..0]	: WIRE;
	w_data3408w[3..0]	: WIRE;
	w_data3409w[3..0]	: WIRE;
	w_data3410w[3..0]	: WIRE;
	w_data3518w[63..0]	: WIRE;
	w_data3668w[3..0]	: WIRE;
	w_data3669w[3..0]	: WIRE;
	w_data3670w[3..0]	: WIRE;
	w_data3671w[3..0]	: WIRE;
	w_data3771w[3..0]	: WIRE;
	w_data3772w[3..0]	: WIRE;
	w_data3773w[3..0]	: WIRE;
	w_data3774w[3..0]	: WIRE;
	w_data3869w[3..0]	: WIRE;
	w_data3870w[3..0]	: WIRE;
	w_data3871w[3..0]	: WIRE;
	w_data3872w[3..0]	: WIRE;
	w_data3967w[3..0]	: WIRE;
	w_data3968w[3..0]	: WIRE;
	w_data3969w[3..0]	: WIRE;
	w_data3970w[3..0]	: WIRE;
	w_data4073w[63..0]	: WIRE;
	w_data4223w[3..0]	: WIRE;
	w_data4224w[3..0]	: WIRE;
	w_data4225w[3..0]	: WIRE;
	w_data4226w[3..0]	: WIRE;
	w_data4326w[3..0]	: WIRE;
	w_data4327w[3..0]	: WIRE;
	w_data4328w[3..0]	: WIRE;
	w_data4329w[3..0]	: WIRE;
	w_data4424w[3..0]	: WIRE;
	w_data4425w[3..0]	: WIRE;
	w_data4426w[3..0]	: WIRE;
	w_data4427w[3..0]	: WIRE;
	w_data4522w[3..0]	: WIRE;
	w_data4523w[3..0]	: WIRE;
	w_data4524w[3..0]	: WIRE;
	w_data4525w[3..0]	: WIRE;
	w_sel3097w[3..0]	: WIRE;
	w_sel3112w[1..0]	: WIRE;
	w_sel3215w[1..0]	: WIRE;
	w_sel3313w[1..0]	: WIRE;
	w_sel3411w[1..0]	: WIRE;
	w_sel3658w[3..0]	: WIRE;
	w_sel3672w[1..0]	: WIRE;
	w_sel3775w[1..0]	: WIRE;
	w_sel3873w[1..0]	: WIRE;
	w_sel3971w[1..0]	: WIRE;
	w_sel4213w[3..0]	: WIRE;
	w_sel4227w[1..0]	: WIRE;
	w_sel4330w[1..0]	: WIRE;
	w_sel4428w[1..0]	: WIRE;
	w_sel4526w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data4327w[1..1] & w_sel4330w[0..0]) & (! (((w_data4327w[0..0] & (! w_sel4330w[1..1])) & (! w_sel4330w[0..0])) # (w_sel4330w[1..1] & (w_sel4330w[0..0] # w_data4327w[2..2]))))) # ((((w_data4327w[0..0] & (! w_sel4330w[1..1])) & (! w_sel4330w[0..0])) # (w_sel4330w[1..1] & (w_sel4330w[0..0] # w_data4327w[2..2]))) & (w_data4327w[3..3] # (! w_sel4330w[0..0])))) & w_sel4213w[2..2]) & (! ((((((w_data4326w[1..1] & w_sel4330w[0..0]) & (! (((w_data4326w[0..0] & (! w_sel4330w[1..1])) & (! w_sel4330w[0..0])) # (w_sel4330w[1..1] & (w_sel4330w[0..0] # w_data4326w[2..2]))))) # ((((w_data4326w[0..0] & (! w_sel4330w[1..1])) & (! w_sel4330w[0..0])) # (w_sel4330w[1..1] & (w_sel4330w[0..0] # w_data4326w[2..2]))) & (w_data4326w[3..3] # (! w_sel4330w[0..0])))) & (! w_sel4213w[3..3])) & (! w_sel4213w[2..2])) # (w_sel4213w[3..3] & (w_sel4213w[2..2] # (((w_data4328w[1..1] & w_sel4330w[0..0]) & (! (((w_data4328w[0..0] & (! w_sel4330w[1..1])) & (! w_sel4330w[0..0])) # (w_sel4330w[1..1] & (w_sel4330w[0..0] # w_data4328w[2..2]))))) # ((((w_data4328w[0..0] & (! w_sel4330w[1..1])) & (! w_sel4330w[0..0])) # (w_sel4330w[1..1] & (w_sel4330w[0..0] # w_data4328w[2..2]))) & (w_data4328w[3..3] # (! w_sel4330w[0..0]))))))))) # (((((((w_data4326w[1..1] & w_sel4330w[0..0]) & (! (((w_data4326w[0..0] & (! w_sel4330w[1..1])) & (! w_sel4330w[0..0])) # (w_sel4330w[1..1] & (w_sel4330w[0..0] # w_data4326w[2..2]))))) # ((((w_data4326w[0..0] & (! w_sel4330w[1..1])) & (! w_sel4330w[0..0])) # (w_sel4330w[1..1] & (w_sel4330w[0..0] # w_data4326w[2..2]))) & (w_data4326w[3..3] # (! w_sel4330w[0..0])))) & (! w_sel4213w[3..3])) & (! w_sel4213w[2..2])) # (w_sel4213w[3..3] & (w_sel4213w[2..2] # (((w_data4328w[1..1] & w_sel4330w[0..0]) & (! (((w_data4328w[0..0] & (! w_sel4330w[1..1])) & (! w_sel4330w[0..0])) # (w_sel4330w[1..1] & (w_sel4330w[0..0] # w_data4328w[2..2]))))) # ((((w_data4328w[0..0] & (! w_sel4330w[1..1])) & (! w_sel4330w[0..0])) # (w_sel4330w[1..1] & (w_sel4330w[0..0] # w_data4328w[2..2]))) & (w_data4328w[3..3] # (! w_sel4330w[0..0]))))))) & ((((w_data4329w[1..1] & w_sel4330w[0..0]) & (! (((w_data4329w[0..0] & (! w_sel4330w[1..1])) & (! w_sel4330w[0..0])) # (w_sel4330w[1..1] & (w_sel4330w[0..0] # w_data4329w[2..2]))))) # ((((w_data4329w[0..0] & (! w_sel4330w[1..1])) & (! w_sel4330w[0..0])) # (w_sel4330w[1..1] & (w_sel4330w[0..0] # w_data4329w[2..2]))) & (w_data4329w[3..3] # (! w_sel4330w[0..0])))) # (! w_sel4213w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data4224w[1..1] & w_sel4227w[0..0]) & (! (((w_data4224w[0..0] & (! w_sel4227w[1..1])) & (! w_sel4227w[0..0])) # (w_sel4227w[1..1] & (w_sel4227w[0..0] # w_data4224w[2..2]))))) # ((((w_data4224w[0..0] & (! w_sel4227w[1..1])) & (! w_sel4227w[0..0])) # (w_sel4227w[1..1] & (w_sel4227w[0..0] # w_data4224w[2..2]))) & (w_data4224w[3..3] # (! w_sel4227w[0..0])))) & w_sel4213w[2..2]) & (! ((((((w_data4223w[1..1] & w_sel4227w[0..0]) & (! (((w_data4223w[0..0] & (! w_sel4227w[1..1])) & (! w_sel4227w[0..0])) # (w_sel4227w[1..1] & (w_sel4227w[0..0] # w_data4223w[2..2]))))) # ((((w_data4223w[0..0] & (! w_sel4227w[1..1])) & (! w_sel4227w[0..0])) # (w_sel4227w[1..1] & (w_sel4227w[0..0] # w_data4223w[2..2]))) & (w_data4223w[3..3] # (! w_sel4227w[0..0])))) & (! w_sel4213w[3..3])) & (! w_sel4213w[2..2])) # (w_sel4213w[3..3] & (w_sel4213w[2..2] # (((w_data4225w[1..1] & w_sel4227w[0..0]) & (! (((w_data4225w[0..0] & (! w_sel4227w[1..1])) & (! w_sel4227w[0..0])) # (w_sel4227w[1..1] & (w_sel4227w[0..0] # w_data4225w[2..2]))))) # ((((w_data4225w[0..0] & (! w_sel4227w[1..1])) & (! w_sel4227w[0..0])) # (w_sel4227w[1..1] & (w_sel4227w[0..0] # w_data4225w[2..2]))) & (w_data4225w[3..3] # (! w_sel4227w[0..0]))))))))) # (((((((w_data4223w[1..1] & w_sel4227w[0..0]) & (! (((w_data4223w[0..0] & (! w_sel4227w[1..1])) & (! w_sel4227w[0..0])) # (w_sel4227w[1..1] & (w_sel4227w[0..0] # w_data4223w[2..2]))))) # ((((w_data4223w[0..0] & (! w_sel4227w[1..1])) & (! w_sel4227w[0..0])) # (w_sel4227w[1..1] & (w_sel4227w[0..0] # w_data4223w[2..2]))) & (w_data4223w[3..3] # (! w_sel4227w[0..0])))) & (! w_sel4213w[3..3])) & (! w_sel4213w[2..2])) # (w_sel4213w[3..3] & (w_sel4213w[2..2] # (((w_data4225w[1..1] & w_sel4227w[0..0]) & (! (((w_data4225w[0..0] & (! w_sel4227w[1..1])) & (! w_sel4227w[0..0])) # (w_sel4227w[1..1] & (w_sel4227w[0..0] # w_data4225w[2..2]))))) # ((((w_data4225w[0..0] & (! w_sel4227w[1..1])) & (! w_sel4227w[0..0])) # (w_sel4227w[1..1] & (w_sel4227w[0..0] # w_data4225w[2..2]))) & (w_data4225w[3..3] # (! w_sel4227w[0..0]))))))) & ((((w_data4226w[1..1] & w_sel4227w[0..0]) & (! (((w_data4226w[0..0] & (! w_sel4227w[1..1])) & (! w_sel4227w[0..0])) # (w_sel4227w[1..1] & (w_sel4227w[0..0] # w_data4226w[2..2]))))) # ((((w_data4226w[0..0] & (! w_sel4227w[1..1])) & (! w_sel4227w[0..0])) # (w_sel4227w[1..1] & (w_sel4227w[0..0] # w_data4226w[2..2]))) & (w_data4226w[3..3] # (! w_sel4227w[0..0])))) # (! w_sel4213w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data4425w[1..1] & w_sel4428w[0..0]) & (! (((w_data4425w[0..0] & (! w_sel4428w[1..1])) & (! w_sel4428w[0..0])) # (w_sel4428w[1..1] & (w_sel4428w[0..0] # w_data4425w[2..2]))))) # ((((w_data4425w[0..0] & (! w_sel4428w[1..1])) & (! w_sel4428w[0..0])) # (w_sel4428w[1..1] & (w_sel4428w[0..0] # w_data4425w[2..2]))) & (w_data4425w[3..3] # (! w_sel4428w[0..0])))) & w_sel4213w[2..2]) & (! ((((((w_data4424w[1..1] & w_sel4428w[0..0]) & (! (((w_data4424w[0..0] & (! w_sel4428w[1..1])) & (! w_sel4428w[0..0])) # (w_sel4428w[1..1] & (w_sel4428w[0..0] # w_data4424w[2..2]))))) # ((((w_data4424w[0..0] & (! w_sel4428w[1..1])) & (! w_sel4428w[0..0])) # (w_sel4428w[1..1] & (w_sel4428w[0..0] # w_data4424w[2..2]))) & (w_data4424w[3..3] # (! w_sel4428w[0..0])))) & (! w_sel4213w[3..3])) & (! w_sel4213w[2..2])) # (w_sel4213w[3..3] & (w_sel4213w[2..2] # (((w_data4426w[1..1] & w_sel4428w[0..0]) & (! (((w_data4426w[0..0] & (! w_sel4428w[1..1])) & (! w_sel4428w[0..0])) # (w_sel4428w[1..1] & (w_sel4428w[0..0] # w_data4426w[2..2]))))) # ((((w_data4426w[0..0] & (! w_sel4428w[1..1])) & (! w_sel4428w[0..0])) # (w_sel4428w[1..1] & (w_sel4428w[0..0] # w_data4426w[2..2]))) & (w_data4426w[3..3] # (! w_sel4428w[0..0]))))))))) # (((((((w_data4424w[1..1] & w_sel4428w[0..0]) & (! (((w_data4424w[0..0] & (! w_sel4428w[1..1])) & (! w_sel4428w[0..0])) # (w_sel4428w[1..1] & (w_sel4428w[0..0] # w_data4424w[2..2]))))) # ((((w_data4424w[0..0] & (! w_sel4428w[1..1])) & (! w_sel4428w[0..0])) # (w_sel4428w[1..1] & (w_sel4428w[0..0] # w_data4424w[2..2]))) & (w_data4424w[3..3] # (! w_sel4428w[0..0])))) & (! w_sel4213w[3..3])) & (! w_sel4213w[2..2])) # (w_sel4213w[3..3] & (w_sel4213w[2..2] # (((w_data4426w[1..1] & w_sel4428w[0..0]) & (! (((w_data4426w[0..0] & (! w_sel4428w[1..1])) & (! w_sel4428w[0..0])) # (w_sel4428w[1..1] & (w_sel4428w[0..0] # w_data4426w[2..2]))))) # ((((w_data4426w[0..0] & (! w_sel4428w[1..1])) & (! w_sel4428w[0..0])) # (w_sel4428w[1..1] & (w_sel4428w[0..0] # w_data4426w[2..2]))) & (w_data4426w[3..3] # (! w_sel4428w[0..0]))))))) & ((((w_data4427w[1..1] & w_sel4428w[0..0]) & (! (((w_data4427w[0..0] & (! w_sel4428w[1..1])) & (! w_sel4428w[0..0])) # (w_sel4428w[1..1] & (w_sel4428w[0..0] # w_data4427w[2..2]))))) # ((((w_data4427w[0..0] & (! w_sel4428w[1..1])) & (! w_sel4428w[0..0])) # (w_sel4428w[1..1] & (w_sel4428w[0..0] # w_data4427w[2..2]))) & (w_data4427w[3..3] # (! w_sel4428w[0..0])))) # (! w_sel4213w[2..2]))))))))) # ((((((((((w_data4224w[1..1] & w_sel4227w[0..0]) & (! (((w_data4224w[0..0] & (! w_sel4227w[1..1])) & (! w_sel4227w[0..0])) # (w_sel4227w[1..1] & (w_sel4227w[0..0] # w_data4224w[2..2]))))) # ((((w_data4224w[0..0] & (! w_sel4227w[1..1])) & (! w_sel4227w[0..0])) # (w_sel4227w[1..1] & (w_sel4227w[0..0] # w_data4224w[2..2]))) & (w_data4224w[3..3] # (! w_sel4227w[0..0])))) & w_sel4213w[2..2]) & (! ((((((w_data4223w[1..1] & w_sel4227w[0..0]) & (! (((w_data4223w[0..0] & (! w_sel4227w[1..1])) & (! w_sel4227w[0..0])) # (w_sel4227w[1..1] & (w_sel4227w[0..0] # w_data4223w[2..2]))))) # ((((w_data4223w[0..0] & (! w_sel4227w[1..1])) & (! w_sel4227w[0..0])) # (w_sel4227w[1..1] & (w_sel4227w[0..0] # w_data4223w[2..2]))) & (w_data4223w[3..3] # (! w_sel4227w[0..0])))) & (! w_sel4213w[3..3])) & (! w_sel4213w[2..2])) # (w_sel4213w[3..3] & (w_sel4213w[2..2] # (((w_data4225w[1..1] & w_sel4227w[0..0]) & (! (((w_data4225w[0..0] & (! w_sel4227w[1..1])) & (! w_sel4227w[0..0])) # (w_sel4227w[1..1] & (w_sel4227w[0..0] # w_data4225w[2..2]))))) # ((((w_data4225w[0..0] & (! w_sel4227w[1..1])) & (! w_sel4227w[0..0])) # (w_sel4227w[1..1] & (w_sel4227w[0..0] # w_data4225w[2..2]))) & (w_data4225w[3..3] # (! w_sel4227w[0..0]))))))))) # (((((((w_data4223w[1..1] & w_sel4227w[0..0]) & (! (((w_data4223w[0..0] & (! w_sel4227w[1..1])) & (! w_sel4227w[0..0])) # (w_sel4227w[1..1] & (w_sel4227w[0..0] # w_data4223w[2..2]))))) # ((((w_data4223w[0..0] & (! w_sel4227w[1..1])) & (! w_sel4227w[0..0])) # (w_sel4227w[1..1] & (w_sel4227w[0..0] # w_data4223w[2..2]))) & (w_data4223w[3..3] # (! w_sel4227w[0..0])))) & (! w_sel4213w[3..3])) & (! w_sel4213w[2..2])) # (w_sel4213w[3..3] & (w_sel4213w[2..2] # (((w_data4225w[1..1] & w_sel4227w[0..0]) & (! (((w_data4225w[0..0] & (! w_sel4227w[1..1])) & (! w_sel4227w[0..0])) # (w_sel4227w[1..1] & (w_sel4227w[0..0] # w_data4225w[2..2]))))) # ((((w_data4225w[0..0] & (! w_sel4227w[1..1])) & (! w_sel4227w[0..0])) # (w_sel4227w[1..1] & (w_sel4227w[0..0] # w_data4225w[2..2]))) & (w_data4225w[3..3] # (! w_sel4227w[0..0]))))))) & ((((w_data4226w[1..1] & w_sel4227w[0..0]) & (! (((w_data4226w[0..0] & (! w_sel4227w[1..1])) & (! w_sel4227w[0..0])) # (w_sel4227w[1..1] & (w_sel4227w[0..0] # w_data4226w[2..2]))))) # ((((w_data4226w[0..0] & (! w_sel4227w[1..1])) & (! w_sel4227w[0..0])) # (w_sel4227w[1..1] & (w_sel4227w[0..0] # w_data4226w[2..2]))) & (w_data4226w[3..3] # (! w_sel4227w[0..0])))) # (! w_sel4213w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data4425w[1..1] & w_sel4428w[0..0]) & (! (((w_data4425w[0..0] & (! w_sel4428w[1..1])) & (! w_sel4428w[0..0])) # (w_sel4428w[1..1] & (w_sel4428w[0..0] # w_data4425w[2..2]))))) # ((((w_data4425w[0..0] & (! w_sel4428w[1..1])) & (! w_sel4428w[0..0])) # (w_sel4428w[1..1] & (w_sel4428w[0..0] # w_data4425w[2..2]))) & (w_data4425w[3..3] # (! w_sel4428w[0..0])))) & w_sel4213w[2..2]) & (! ((((((w_data4424w[1..1] & w_sel4428w[0..0]) & (! (((w_data4424w[0..0] & (! w_sel4428w[1..1])) & (! w_sel4428w[0..0])) # (w_sel4428w[1..1] & (w_sel4428w[0..0] # w_data4424w[2..2]))))) # ((((w_data4424w[0..0] & (! w_sel4428w[1..1])) & (! w_sel4428w[0..0])) # (w_sel4428w[1..1] & (w_sel4428w[0..0] # w_data4424w[2..2]))) & (w_data4424w[3..3] # (! w_sel4428w[0..0])))) & (! w_sel4213w[3..3])) & (! w_sel4213w[2..2])) # (w_sel4213w[3..3] & (w_sel4213w[2..2] # (((w_data4426w[1..1] & w_sel4428w[0..0]) & (! (((w_data4426w[0..0] & (! w_sel4428w[1..1])) & (! w_sel4428w[0..0])) # (w_sel4428w[1..1] & (w_sel4428w[0..0] # w_data4426w[2..2]))))) # ((((w_data4426w[0..0] & (! w_sel4428w[1..1])) & (! w_sel4428w[0..0])) # (w_sel4428w[1..1] & (w_sel4428w[0..0] # w_data4426w[2..2]))) & (w_data4426w[3..3] # (! w_sel4428w[0..0]))))))))) # (((((((w_data4424w[1..1] & w_sel4428w[0..0]) & (! (((w_data4424w[0..0] & (! w_sel4428w[1..1])) & (! w_sel4428w[0..0])) # (w_sel4428w[1..1] & (w_sel4428w[0..0] # w_data4424w[2..2]))))) # ((((w_data4424w[0..0] & (! w_sel4428w[1..1])) & (! w_sel4428w[0..0])) # (w_sel4428w[1..1] & (w_sel4428w[0..0] # w_data4424w[2..2]))) & (w_data4424w[3..3] # (! w_sel4428w[0..0])))) & (! w_sel4213w[3..3])) & (! w_sel4213w[2..2])) # (w_sel4213w[3..3] & (w_sel4213w[2..2] # (((w_data4426w[1..1] & w_sel4428w[0..0]) & (! (((w_data4426w[0..0] & (! w_sel4428w[1..1])) & (! w_sel4428w[0..0])) # (w_sel4428w[1..1] & (w_sel4428w[0..0] # w_data4426w[2..2]))))) # ((((w_data4426w[0..0] & (! w_sel4428w[1..1])) & (! w_sel4428w[0..0])) # (w_sel4428w[1..1] & (w_sel4428w[0..0] # w_data4426w[2..2]))) & (w_data4426w[3..3] # (! w_sel4428w[0..0]))))))) & ((((w_data4427w[1..1] & w_sel4428w[0..0]) & (! (((w_data4427w[0..0] & (! w_sel4428w[1..1])) & (! w_sel4428w[0..0])) # (w_sel4428w[1..1] & (w_sel4428w[0..0] # w_data4427w[2..2]))))) # ((((w_data4427w[0..0] & (! w_sel4428w[1..1])) & (! w_sel4428w[0..0])) # (w_sel4428w[1..1] & (w_sel4428w[0..0] # w_data4427w[2..2]))) & (w_data4427w[3..3] # (! w_sel4428w[0..0])))) # (! w_sel4213w[2..2]))))))) & (((((((w_data4523w[1..1] & w_sel4526w[0..0]) & (! (((w_data4523w[0..0] & (! w_sel4526w[1..1])) & (! w_sel4526w[0..0])) # (w_sel4526w[1..1] & (w_sel4526w[0..0] # w_data4523w[2..2]))))) # ((((w_data4523w[0..0] & (! w_sel4526w[1..1])) & (! w_sel4526w[0..0])) # (w_sel4526w[1..1] & (w_sel4526w[0..0] # w_data4523w[2..2]))) & (w_data4523w[3..3] # (! w_sel4526w[0..0])))) & w_sel4213w[2..2]) & (! ((((((w_data4522w[1..1] & w_sel4526w[0..0]) & (! (((w_data4522w[0..0] & (! w_sel4526w[1..1])) & (! w_sel4526w[0..0])) # (w_sel4526w[1..1] & (w_sel4526w[0..0] # w_data4522w[2..2]))))) # ((((w_data4522w[0..0] & (! w_sel4526w[1..1])) & (! w_sel4526w[0..0])) # (w_sel4526w[1..1] & (w_sel4526w[0..0] # w_data4522w[2..2]))) & (w_data4522w[3..3] # (! w_sel4526w[0..0])))) & (! w_sel4213w[3..3])) & (! w_sel4213w[2..2])) # (w_sel4213w[3..3] & (w_sel4213w[2..2] # (((w_data4524w[1..1] & w_sel4526w[0..0]) & (! (((w_data4524w[0..0] & (! w_sel4526w[1..1])) & (! w_sel4526w[0..0])) # (w_sel4526w[1..1] & (w_sel4526w[0..0] # w_data4524w[2..2]))))) # ((((w_data4524w[0..0] & (! w_sel4526w[1..1])) & (! w_sel4526w[0..0])) # (w_sel4526w[1..1] & (w_sel4526w[0..0] # w_data4524w[2..2]))) & (w_data4524w[3..3] # (! w_sel4526w[0..0]))))))))) # (((((((w_data4522w[1..1] & w_sel4526w[0..0]) & (! (((w_data4522w[0..0] & (! w_sel4526w[1..1])) & (! w_sel4526w[0..0])) # (w_sel4526w[1..1] & (w_sel4526w[0..0] # w_data4522w[2..2]))))) # ((((w_data4522w[0..0] & (! w_sel4526w[1..1])) & (! w_sel4526w[0..0])) # (w_sel4526w[1..1] & (w_sel4526w[0..0] # w_data4522w[2..2]))) & (w_data4522w[3..3] # (! w_sel4526w[0..0])))) & (! w_sel4213w[3..3])) & (! w_sel4213w[2..2])) # (w_sel4213w[3..3] & (w_sel4213w[2..2] # (((w_data4524w[1..1] & w_sel4526w[0..0]) & (! (((w_data4524w[0..0] & (! w_sel4526w[1..1])) & (! w_sel4526w[0..0])) # (w_sel4526w[1..1] & (w_sel4526w[0..0] # w_data4524w[2..2]))))) # ((((w_data4524w[0..0] & (! w_sel4526w[1..1])) & (! w_sel4526w[0..0])) # (w_sel4526w[1..1] & (w_sel4526w[0..0] # w_data4524w[2..2]))) & (w_data4524w[3..3] # (! w_sel4526w[0..0]))))))) & ((((w_data4525w[1..1] & w_sel4526w[0..0]) & (! (((w_data4525w[0..0] & (! w_sel4526w[1..1])) & (! w_sel4526w[0..0])) # (w_sel4526w[1..1] & (w_sel4526w[0..0] # w_data4525w[2..2]))))) # ((((w_data4525w[0..0] & (! w_sel4526w[1..1])) & (! w_sel4526w[0..0])) # (w_sel4526w[1..1] & (w_sel4526w[0..0] # w_data4525w[2..2]))) & (w_data4525w[3..3] # (! w_sel4526w[0..0])))) # (! w_sel4213w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data3772w[1..1] & w_sel3775w[0..0]) & (! (((w_data3772w[0..0] & (! w_sel3775w[1..1])) & (! w_sel3775w[0..0])) # (w_sel3775w[1..1] & (w_sel3775w[0..0] # w_data3772w[2..2]))))) # ((((w_data3772w[0..0] & (! w_sel3775w[1..1])) & (! w_sel3775w[0..0])) # (w_sel3775w[1..1] & (w_sel3775w[0..0] # w_data3772w[2..2]))) & (w_data3772w[3..3] # (! w_sel3775w[0..0])))) & w_sel3658w[2..2]) & (! ((((((w_data3771w[1..1] & w_sel3775w[0..0]) & (! (((w_data3771w[0..0] & (! w_sel3775w[1..1])) & (! w_sel3775w[0..0])) # (w_sel3775w[1..1] & (w_sel3775w[0..0] # w_data3771w[2..2]))))) # ((((w_data3771w[0..0] & (! w_sel3775w[1..1])) & (! w_sel3775w[0..0])) # (w_sel3775w[1..1] & (w_sel3775w[0..0] # w_data3771w[2..2]))) & (w_data3771w[3..3] # (! w_sel3775w[0..0])))) & (! w_sel3658w[3..3])) & (! w_sel3658w[2..2])) # (w_sel3658w[3..3] & (w_sel3658w[2..2] # (((w_data3773w[1..1] & w_sel3775w[0..0]) & (! (((w_data3773w[0..0] & (! w_sel3775w[1..1])) & (! w_sel3775w[0..0])) # (w_sel3775w[1..1] & (w_sel3775w[0..0] # w_data3773w[2..2]))))) # ((((w_data3773w[0..0] & (! w_sel3775w[1..1])) & (! w_sel3775w[0..0])) # (w_sel3775w[1..1] & (w_sel3775w[0..0] # w_data3773w[2..2]))) & (w_data3773w[3..3] # (! w_sel3775w[0..0]))))))))) # (((((((w_data3771w[1..1] & w_sel3775w[0..0]) & (! (((w_data3771w[0..0] & (! w_sel3775w[1..1])) & (! w_sel3775w[0..0])) # (w_sel3775w[1..1] & (w_sel3775w[0..0] # w_data3771w[2..2]))))) # ((((w_data3771w[0..0] & (! w_sel3775w[1..1])) & (! w_sel3775w[0..0])) # (w_sel3775w[1..1] & (w_sel3775w[0..0] # w_data3771w[2..2]))) & (w_data3771w[3..3] # (! w_sel3775w[0..0])))) & (! w_sel3658w[3..3])) & (! w_sel3658w[2..2])) # (w_sel3658w[3..3] & (w_sel3658w[2..2] # (((w_data3773w[1..1] & w_sel3775w[0..0]) & (! (((w_data3773w[0..0] & (! w_sel3775w[1..1])) & (! w_sel3775w[0..0])) # (w_sel3775w[1..1] & (w_sel3775w[0..0] # w_data3773w[2..2]))))) # ((((w_data3773w[0..0] & (! w_sel3775w[1..1])) & (! w_sel3775w[0..0])) # (w_sel3775w[1..1] & (w_sel3775w[0..0] # w_data3773w[2..2]))) & (w_data3773w[3..3] # (! w_sel3775w[0..0]))))))) & ((((w_data3774w[1..1] & w_sel3775w[0..0]) & (! (((w_data3774w[0..0] & (! w_sel3775w[1..1])) & (! w_sel3775w[0..0])) # (w_sel3775w[1..1] & (w_sel3775w[0..0] # w_data3774w[2..2]))))) # ((((w_data3774w[0..0] & (! w_sel3775w[1..1])) & (! w_sel3775w[0..0])) # (w_sel3775w[1..1] & (w_sel3775w[0..0] # w_data3774w[2..2]))) & (w_data3774w[3..3] # (! w_sel3775w[0..0])))) # (! w_sel3658w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data3669w[1..1] & w_sel3672w[0..0]) & (! (((w_data3669w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3669w[2..2]))))) # ((((w_data3669w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3669w[2..2]))) & (w_data3669w[3..3] # (! w_sel3672w[0..0])))) & w_sel3658w[2..2]) & (! ((((((w_data3668w[1..1] & w_sel3672w[0..0]) & (! (((w_data3668w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3668w[2..2]))))) # ((((w_data3668w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3668w[2..2]))) & (w_data3668w[3..3] # (! w_sel3672w[0..0])))) & (! w_sel3658w[3..3])) & (! w_sel3658w[2..2])) # (w_sel3658w[3..3] & (w_sel3658w[2..2] # (((w_data3670w[1..1] & w_sel3672w[0..0]) & (! (((w_data3670w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3670w[2..2]))))) # ((((w_data3670w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3670w[2..2]))) & (w_data3670w[3..3] # (! w_sel3672w[0..0]))))))))) # (((((((w_data3668w[1..1] & w_sel3672w[0..0]) & (! (((w_data3668w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3668w[2..2]))))) # ((((w_data3668w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3668w[2..2]))) & (w_data3668w[3..3] # (! w_sel3672w[0..0])))) & (! w_sel3658w[3..3])) & (! w_sel3658w[2..2])) # (w_sel3658w[3..3] & (w_sel3658w[2..2] # (((w_data3670w[1..1] & w_sel3672w[0..0]) & (! (((w_data3670w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3670w[2..2]))))) # ((((w_data3670w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3670w[2..2]))) & (w_data3670w[3..3] # (! w_sel3672w[0..0]))))))) & ((((w_data3671w[1..1] & w_sel3672w[0..0]) & (! (((w_data3671w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3671w[2..2]))))) # ((((w_data3671w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3671w[2..2]))) & (w_data3671w[3..3] # (! w_sel3672w[0..0])))) # (! w_sel3658w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3870w[1..1] & w_sel3873w[0..0]) & (! (((w_data3870w[0..0] & (! w_sel3873w[1..1])) & (! w_sel3873w[0..0])) # (w_sel3873w[1..1] & (w_sel3873w[0..0] # w_data3870w[2..2]))))) # ((((w_data3870w[0..0] & (! w_sel3873w[1..1])) & (! w_sel3873w[0..0])) # (w_sel3873w[1..1] & (w_sel3873w[0..0] # w_data3870w[2..2]))) & (w_data3870w[3..3] # (! w_sel3873w[0..0])))) & w_sel3658w[2..2]) & (! ((((((w_data3869w[1..1] & w_sel3873w[0..0]) & (! (((w_data3869w[0..0] & (! w_sel3873w[1..1])) & (! w_sel3873w[0..0])) # (w_sel3873w[1..1] & (w_sel3873w[0..0] # w_data3869w[2..2]))))) # ((((w_data3869w[0..0] & (! w_sel3873w[1..1])) & (! w_sel3873w[0..0])) # (w_sel3873w[1..1] & (w_sel3873w[0..0] # w_data3869w[2..2]))) & (w_data3869w[3..3] # (! w_sel3873w[0..0])))) & (! w_sel3658w[3..3])) & (! w_sel3658w[2..2])) # (w_sel3658w[3..3] & (w_sel3658w[2..2] # (((w_data3871w[1..1] & w_sel3873w[0..0]) & (! (((w_data3871w[0..0] & (! w_sel3873w[1..1])) & (! w_sel3873w[0..0])) # (w_sel3873w[1..1] & (w_sel3873w[0..0] # w_data3871w[2..2]))))) # ((((w_data3871w[0..0] & (! w_sel3873w[1..1])) & (! w_sel3873w[0..0])) # (w_sel3873w[1..1] & (w_sel3873w[0..0] # w_data3871w[2..2]))) & (w_data3871w[3..3] # (! w_sel3873w[0..0]))))))))) # (((((((w_data3869w[1..1] & w_sel3873w[0..0]) & (! (((w_data3869w[0..0] & (! w_sel3873w[1..1])) & (! w_sel3873w[0..0])) # (w_sel3873w[1..1] & (w_sel3873w[0..0] # w_data3869w[2..2]))))) # ((((w_data3869w[0..0] & (! w_sel3873w[1..1])) & (! w_sel3873w[0..0])) # (w_sel3873w[1..1] & (w_sel3873w[0..0] # w_data3869w[2..2]))) & (w_data3869w[3..3] # (! w_sel3873w[0..0])))) & (! w_sel3658w[3..3])) & (! w_sel3658w[2..2])) # (w_sel3658w[3..3] & (w_sel3658w[2..2] # (((w_data3871w[1..1] & w_sel3873w[0..0]) & (! (((w_data3871w[0..0] & (! w_sel3873w[1..1])) & (! w_sel3873w[0..0])) # (w_sel3873w[1..1] & (w_sel3873w[0..0] # w_data3871w[2..2]))))) # ((((w_data3871w[0..0] & (! w_sel3873w[1..1])) & (! w_sel3873w[0..0])) # (w_sel3873w[1..1] & (w_sel3873w[0..0] # w_data3871w[2..2]))) & (w_data3871w[3..3] # (! w_sel3873w[0..0]))))))) & ((((w_data3872w[1..1] & w_sel3873w[0..0]) & (! (((w_data3872w[0..0] & (! w_sel3873w[1..1])) & (! w_sel3873w[0..0])) # (w_sel3873w[1..1] & (w_sel3873w[0..0] # w_data3872w[2..2]))))) # ((((w_data3872w[0..0] & (! w_sel3873w[1..1])) & (! w_sel3873w[0..0])) # (w_sel3873w[1..1] & (w_sel3873w[0..0] # w_data3872w[2..2]))) & (w_data3872w[3..3] # (! w_sel3873w[0..0])))) # (! w_sel3658w[2..2]))))))))) # ((((((((((w_data3669w[1..1] & w_sel3672w[0..0]) & (! (((w_data3669w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3669w[2..2]))))) # ((((w_data3669w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3669w[2..2]))) & (w_data3669w[3..3] # (! w_sel3672w[0..0])))) & w_sel3658w[2..2]) & (! ((((((w_data3668w[1..1] & w_sel3672w[0..0]) & (! (((w_data3668w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3668w[2..2]))))) # ((((w_data3668w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3668w[2..2]))) & (w_data3668w[3..3] # (! w_sel3672w[0..0])))) & (! w_sel3658w[3..3])) & (! w_sel3658w[2..2])) # (w_sel3658w[3..3] & (w_sel3658w[2..2] # (((w_data3670w[1..1] & w_sel3672w[0..0]) & (! (((w_data3670w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3670w[2..2]))))) # ((((w_data3670w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3670w[2..2]))) & (w_data3670w[3..3] # (! w_sel3672w[0..0]))))))))) # (((((((w_data3668w[1..1] & w_sel3672w[0..0]) & (! (((w_data3668w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3668w[2..2]))))) # ((((w_data3668w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3668w[2..2]))) & (w_data3668w[3..3] # (! w_sel3672w[0..0])))) & (! w_sel3658w[3..3])) & (! w_sel3658w[2..2])) # (w_sel3658w[3..3] & (w_sel3658w[2..2] # (((w_data3670w[1..1] & w_sel3672w[0..0]) & (! (((w_data3670w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3670w[2..2]))))) # ((((w_data3670w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3670w[2..2]))) & (w_data3670w[3..3] # (! w_sel3672w[0..0]))))))) & ((((w_data3671w[1..1] & w_sel3672w[0..0]) & (! (((w_data3671w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3671w[2..2]))))) # ((((w_data3671w[0..0] & (! w_sel3672w[1..1])) & (! w_sel3672w[0..0])) # (w_sel3672w[1..1] & (w_sel3672w[0..0] # w_data3671w[2..2]))) & (w_data3671w[3..3] # (! w_sel3672w[0..0])))) # (! w_sel3658w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3870w[1..1] & w_sel3873w[0..0]) & (! (((w_data3870w[0..0] & (! w_sel3873w[1..1])) & (! w_sel3873w[0..0])) # (w_sel3873w[1..1] & (w_sel3873w[0..0] # w_data3870w[2..2]))))) # ((((w_data3870w[0..0] & (! w_sel3873w[1..1])) & (! w_sel3873w[0..0])) # (w_sel3873w[1..1] & (w_sel3873w[0..0] # w_data3870w[2..2]))) & (w_data3870w[3..3] # (! w_sel3873w[0..0])))) & w_sel3658w[2..2]) & (! ((((((w_data3869w[1..1] & w_sel3873w[0..0]) & (! (((w_data3869w[0..0] & (! w_sel3873w[1..1])) & (! w_sel3873w[0..0])) # (w_sel3873w[1..1] & (w_sel3873w[0..0] # w_data3869w[2..2]))))) # ((((w_data3869w[0..0] & (! w_sel3873w[1..1])) & (! w_sel3873w[0..0])) # (w_sel3873w[1..1] & (w_sel3873w[0..0] # w_data3869w[2..2]))) & (w_data3869w[3..3] # (! w_sel3873w[0..0])))) & (! w_sel3658w[3..3])) & (! w_sel3658w[2..2])) # (w_sel3658w[3..3] & (w_sel3658w[2..2] # (((w_data3871w[1..1] & w_sel3873w[0..0]) & (! (((w_data3871w[0..0] & (! w_sel3873w[1..1])) & (! w_sel3873w[0..0])) # (w_sel3873w[1..1] & (w_sel3873w[0..0] # w_data3871w[2..2]))))) # ((((w_data3871w[0..0] & (! w_sel3873w[1..1])) & (! w_sel3873w[0..0])) # (w_sel3873w[1..1] & (w_sel3873w[0..0] # w_data3871w[2..2]))) & (w_data3871w[3..3] # (! w_sel3873w[0..0]))))))))) # (((((((w_data3869w[1..1] & w_sel3873w[0..0]) & (! (((w_data3869w[0..0] & (! w_sel3873w[1..1])) & (! w_sel3873w[0..0])) # (w_sel3873w[1..1] & (w_sel3873w[0..0] # w_data3869w[2..2]))))) # ((((w_data3869w[0..0] & (! w_sel3873w[1..1])) & (! w_sel3873w[0..0])) # (w_sel3873w[1..1] & (w_sel3873w[0..0] # w_data3869w[2..2]))) & (w_data3869w[3..3] # (! w_sel3873w[0..0])))) & (! w_sel3658w[3..3])) & (! w_sel3658w[2..2])) # (w_sel3658w[3..3] & (w_sel3658w[2..2] # (((w_data3871w[1..1] & w_sel3873w[0..0]) & (! (((w_data3871w[0..0] & (! w_sel3873w[1..1])) & (! w_sel3873w[0..0])) # (w_sel3873w[1..1] & (w_sel3873w[0..0] # w_data3871w[2..2]))))) # ((((w_data3871w[0..0] & (! w_sel3873w[1..1])) & (! w_sel3873w[0..0])) # (w_sel3873w[1..1] & (w_sel3873w[0..0] # w_data3871w[2..2]))) & (w_data3871w[3..3] # (! w_sel3873w[0..0]))))))) & ((((w_data3872w[1..1] & w_sel3873w[0..0]) & (! (((w_data3872w[0..0] & (! w_sel3873w[1..1])) & (! w_sel3873w[0..0])) # (w_sel3873w[1..1] & (w_sel3873w[0..0] # w_data3872w[2..2]))))) # ((((w_data3872w[0..0] & (! w_sel3873w[1..1])) & (! w_sel3873w[0..0])) # (w_sel3873w[1..1] & (w_sel3873w[0..0] # w_data3872w[2..2]))) & (w_data3872w[3..3] # (! w_sel3873w[0..0])))) # (! w_sel3658w[2..2]))))))) & (((((((w_data3968w[1..1] & w_sel3971w[0..0]) & (! (((w_data3968w[0..0] & (! w_sel3971w[1..1])) & (! w_sel3971w[0..0])) # (w_sel3971w[1..1] & (w_sel3971w[0..0] # w_data3968w[2..2]))))) # ((((w_data3968w[0..0] & (! w_sel3971w[1..1])) & (! w_sel3971w[0..0])) # (w_sel3971w[1..1] & (w_sel3971w[0..0] # w_data3968w[2..2]))) & (w_data3968w[3..3] # (! w_sel3971w[0..0])))) & w_sel3658w[2..2]) & (! ((((((w_data3967w[1..1] & w_sel3971w[0..0]) & (! (((w_data3967w[0..0] & (! w_sel3971w[1..1])) & (! w_sel3971w[0..0])) # (w_sel3971w[1..1] & (w_sel3971w[0..0] # w_data3967w[2..2]))))) # ((((w_data3967w[0..0] & (! w_sel3971w[1..1])) & (! w_sel3971w[0..0])) # (w_sel3971w[1..1] & (w_sel3971w[0..0] # w_data3967w[2..2]))) & (w_data3967w[3..3] # (! w_sel3971w[0..0])))) & (! w_sel3658w[3..3])) & (! w_sel3658w[2..2])) # (w_sel3658w[3..3] & (w_sel3658w[2..2] # (((w_data3969w[1..1] & w_sel3971w[0..0]) & (! (((w_data3969w[0..0] & (! w_sel3971w[1..1])) & (! w_sel3971w[0..0])) # (w_sel3971w[1..1] & (w_sel3971w[0..0] # w_data3969w[2..2]))))) # ((((w_data3969w[0..0] & (! w_sel3971w[1..1])) & (! w_sel3971w[0..0])) # (w_sel3971w[1..1] & (w_sel3971w[0..0] # w_data3969w[2..2]))) & (w_data3969w[3..3] # (! w_sel3971w[0..0]))))))))) # (((((((w_data3967w[1..1] & w_sel3971w[0..0]) & (! (((w_data3967w[0..0] & (! w_sel3971w[1..1])) & (! w_sel3971w[0..0])) # (w_sel3971w[1..1] & (w_sel3971w[0..0] # w_data3967w[2..2]))))) # ((((w_data3967w[0..0] & (! w_sel3971w[1..1])) & (! w_sel3971w[0..0])) # (w_sel3971w[1..1] & (w_sel3971w[0..0] # w_data3967w[2..2]))) & (w_data3967w[3..3] # (! w_sel3971w[0..0])))) & (! w_sel3658w[3..3])) & (! w_sel3658w[2..2])) # (w_sel3658w[3..3] & (w_sel3658w[2..2] # (((w_data3969w[1..1] & w_sel3971w[0..0]) & (! (((w_data3969w[0..0] & (! w_sel3971w[1..1])) & (! w_sel3971w[0..0])) # (w_sel3971w[1..1] & (w_sel3971w[0..0] # w_data3969w[2..2]))))) # ((((w_data3969w[0..0] & (! w_sel3971w[1..1])) & (! w_sel3971w[0..0])) # (w_sel3971w[1..1] & (w_sel3971w[0..0] # w_data3969w[2..2]))) & (w_data3969w[3..3] # (! w_sel3971w[0..0]))))))) & ((((w_data3970w[1..1] & w_sel3971w[0..0]) & (! (((w_data3970w[0..0] & (! w_sel3971w[1..1])) & (! w_sel3971w[0..0])) # (w_sel3971w[1..1] & (w_sel3971w[0..0] # w_data3970w[2..2]))))) # ((((w_data3970w[0..0] & (! w_sel3971w[1..1])) & (! w_sel3971w[0..0])) # (w_sel3971w[1..1] & (w_sel3971w[0..0] # w_data3970w[2..2]))) & (w_data3970w[3..3] # (! w_sel3971w[0..0])))) # (! w_sel3658w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data3212w[1..1] & w_sel3215w[0..0]) & (! (((w_data3212w[0..0] & (! w_sel3215w[1..1])) & (! w_sel3215w[0..0])) # (w_sel3215w[1..1] & (w_sel3215w[0..0] # w_data3212w[2..2]))))) # ((((w_data3212w[0..0] & (! w_sel3215w[1..1])) & (! w_sel3215w[0..0])) # (w_sel3215w[1..1] & (w_sel3215w[0..0] # w_data3212w[2..2]))) & (w_data3212w[3..3] # (! w_sel3215w[0..0])))) & w_sel3097w[2..2]) & (! ((((((w_data3211w[1..1] & w_sel3215w[0..0]) & (! (((w_data3211w[0..0] & (! w_sel3215w[1..1])) & (! w_sel3215w[0..0])) # (w_sel3215w[1..1] & (w_sel3215w[0..0] # w_data3211w[2..2]))))) # ((((w_data3211w[0..0] & (! w_sel3215w[1..1])) & (! w_sel3215w[0..0])) # (w_sel3215w[1..1] & (w_sel3215w[0..0] # w_data3211w[2..2]))) & (w_data3211w[3..3] # (! w_sel3215w[0..0])))) & (! w_sel3097w[3..3])) & (! w_sel3097w[2..2])) # (w_sel3097w[3..3] & (w_sel3097w[2..2] # (((w_data3213w[1..1] & w_sel3215w[0..0]) & (! (((w_data3213w[0..0] & (! w_sel3215w[1..1])) & (! w_sel3215w[0..0])) # (w_sel3215w[1..1] & (w_sel3215w[0..0] # w_data3213w[2..2]))))) # ((((w_data3213w[0..0] & (! w_sel3215w[1..1])) & (! w_sel3215w[0..0])) # (w_sel3215w[1..1] & (w_sel3215w[0..0] # w_data3213w[2..2]))) & (w_data3213w[3..3] # (! w_sel3215w[0..0]))))))))) # (((((((w_data3211w[1..1] & w_sel3215w[0..0]) & (! (((w_data3211w[0..0] & (! w_sel3215w[1..1])) & (! w_sel3215w[0..0])) # (w_sel3215w[1..1] & (w_sel3215w[0..0] # w_data3211w[2..2]))))) # ((((w_data3211w[0..0] & (! w_sel3215w[1..1])) & (! w_sel3215w[0..0])) # (w_sel3215w[1..1] & (w_sel3215w[0..0] # w_data3211w[2..2]))) & (w_data3211w[3..3] # (! w_sel3215w[0..0])))) & (! w_sel3097w[3..3])) & (! w_sel3097w[2..2])) # (w_sel3097w[3..3] & (w_sel3097w[2..2] # (((w_data3213w[1..1] & w_sel3215w[0..0]) & (! (((w_data3213w[0..0] & (! w_sel3215w[1..1])) & (! w_sel3215w[0..0])) # (w_sel3215w[1..1] & (w_sel3215w[0..0] # w_data3213w[2..2]))))) # ((((w_data3213w[0..0] & (! w_sel3215w[1..1])) & (! w_sel3215w[0..0])) # (w_sel3215w[1..1] & (w_sel3215w[0..0] # w_data3213w[2..2]))) & (w_data3213w[3..3] # (! w_sel3215w[0..0]))))))) & ((((w_data3214w[1..1] & w_sel3215w[0..0]) & (! (((w_data3214w[0..0] & (! w_sel3215w[1..1])) & (! w_sel3215w[0..0])) # (w_sel3215w[1..1] & (w_sel3215w[0..0] # w_data3214w[2..2]))))) # ((((w_data3214w[0..0] & (! w_sel3215w[1..1])) & (! w_sel3215w[0..0])) # (w_sel3215w[1..1] & (w_sel3215w[0..0] # w_data3214w[2..2]))) & (w_data3214w[3..3] # (! w_sel3215w[0..0])))) # (! w_sel3097w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data3109w[1..1] & w_sel3112w[0..0]) & (! (((w_data3109w[0..0] & (! w_sel3112w[1..1])) & (! w_sel3112w[0..0])) # (w_sel3112w[1..1] & (w_sel3112w[0..0] # w_data3109w[2..2]))))) # ((((w_data3109w[0..0] & (! w_sel3112w[1..1])) & (! w_sel3112w[0..0])) # (w_sel3112w[1..1] & (w_sel3112w[0..0] # w_data3109w[2..2]))) & (w_data3109w[3..3] # (! w_sel3112w[0..0])))) & w_sel3097w[2..2]) & (! ((((((w_data3108w[1..1] & w_sel3112w[0..0]) & (! (((w_data3108w[0..0] & (! w_sel3112w[1..1])) & (! w_sel3112w[0..0])) # (w_sel3112w[1..1] & (w_sel3112w[0..0] # w_data3108w[2..2]))))) # ((((w_data3108w[0..0] & (! w_sel3112w[1..1])) & (! w_sel3112w[0..0])) # (w_sel3112w[1..1] & (w_sel3112w[0..0] # w_data3108w[2..2]))) & (w_data3108w[3..3] # (! w_sel3112w[0..0])))) & (! w_sel3097w[3..3])) & (! w_sel3097w[2..2])) # (w_sel3097w[3..3] & (w_sel3097w[2..2] # (((w_data3110w[1..1] & w_sel3112w[0..0]) & (! (((w_data3110w[0..0] & (! w_sel3112w[1..1])) & (! w_sel3112w[0..0])) # (w_sel3112w[1..1] & (w_sel3112w[0..0] # w_data3110w[2..2]))))) # ((((w_data3110w[0..0] & (! w_sel3112w[1..1])) & (! w_sel3112w[0..0])) # (w_sel3112w[1..1] & (w_sel3112w[0..0] # w_data3110w[2..2]))) & (w_data3110w[3..3] # (! w_sel3112w[0..0]))))))))) # (((((((w_data3108w[1..1] & w_sel3112w[0..0]) & (! (((w_data3108w[0..0] & (! w_sel3112w[1..1])) & (! w_sel3112w[0..0])) # (w_sel3112w[1..1] & (w_sel3112w[0..0] # w_data3108w[2..2]))))) # ((((w_data3108w[0..0] & (! w_sel3112w[1..1])) & (! w_sel3112w[0..0])) # (w_sel3112w[1..1] & (w_sel3112w[0..0] # w_data3108w[2..2]))) & (w_data3108w[3..3] # (! w_sel3112w[0..0])))) & (! w_sel3097w[3..3])) & (! w_sel3097w[2..2])) # (w_sel3097w[3..3] & (w_sel3097w[2..2] # (((w_data3110w[1..1] & w_sel3112w[0..0]) & (! (((w_data3110w[0..0] & (! w_sel3112w[1..1])) & (! w_sel3112w[0..0])) # (w_sel3112w[1..1] & (w_sel3112w[0..0] # w_data3110w[2..2]))))) # ((((w_data3110w[0..0] & (! w_sel3112w[1..1])) & (! w_sel3112w[0..0])) # (w_sel3112w[1..1] & (w_sel3112w[0..0] # w_data3110w[2..2]))) & (w_data3110w[3..3] # (! w_sel3112w[0..0]))))))) & ((((w_data3111w[1..1] & w_sel3112w[0..0]) & (! (((w_data3111w[0..0] & (! w_sel3112w[1..1])) & (! w_sel3112w[0..0])) # (w_sel3112w[1..1] & (w_sel3112w[0..0] # w_data3111w[2..2]))))) # ((((w_data3111w[0..0] & (! w_sel3112w[1..1])) & (! w_sel3112w[0..0])) # (w_sel3112w[1..1] & (w_sel3112w[0..0] # w_data3111w[2..2]))) & (w_data3111w[3..3] # (! w_sel3112w[0..0])))) # (! w_sel3097w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3310w[1..1] & w_sel3313w[0..0]) & (! (((w_data3310w[0..0] & (! w_sel3313w[1..1])) & (! w_sel3313w[0..0])) # (w_sel3313w[1..1] & (w_sel3313w[0..0] # w_data3310w[2..2]))))) # ((((w_data3310w[0..0] & (! w_sel3313w[1..1])) & (! w_sel3313w[0..0])) # (w_sel3313w[1..1] & (w_sel3313w[0..0] # w_data3310w[2..2]))) & (w_data3310w[3..3] # (! w_sel3313w[0..0])))) & w_sel3097w[2..2]) & (! ((((((w_data3309w[1..1] & w_sel3313w[0..0]) & (! (((w_data3309w[0..0] & (! w_sel3313w[1..1])) & (! w_sel3313w[0..0])) # (w_sel3313w[1..1] & (w_sel3313w[0..0] # w_data3309w[2..2]))))) # ((((w_data3309w[0..0] & (! w_sel3313w[1..1])) & (! w_sel3313w[0..0])) # (w_sel3313w[1..1] & (w_sel3313w[0..0] # w_data3309w[2..2]))) & (w_data3309w[3..3] # (! w_sel3313w[0..0])))) & (! w_sel3097w[3..3])) & (! w_sel3097w[2..2])) # (w_sel3097w[3..3] & (w_sel3097w[2..2] # (((w_data3311w[1..1] & w_sel3313w[0..0]) & (! (((w_data3311w[0..0] & (! w_sel3313w[1..1])) & (! w_sel3313w[0..0])) # (w_sel3313w[1..1] & (w_sel3313w[0..0] # w_data3311w[2..2]))))) # ((((w_data3311w[0..0] & (! w_sel3313w[1..1])) & (! w_sel3313w[0..0])) # (w_sel3313w[1..1] & (w_sel3313w[0..0] # w_data3311w[2..2]))) & (w_data3311w[3..3] # (! w_sel3313w[0..0]))))))))) # (((((((w_data3309w[1..1] & w_sel3313w[0..0]) & (! (((w_data3309w[0..0] & (! w_sel3313w[1..1])) & (! w_sel3313w[0..0])) # (w_sel3313w[1..1] & (w_sel3313w[0..0] # w_data3309w[2..2]))))) # ((((w_data3309w[0..0] & (! w_sel3313w[1..1])) & (! w_sel3313w[0..0])) # (w_sel3313w[1..1] & (w_sel3313w[0..0] # w_data3309w[2..2]))) & (w_data3309w[3..3] # (! w_sel3313w[0..0])))) & (! w_sel3097w[3..3])) & (! w_sel3097w[2..2])) # (w_sel3097w[3..3] & (w_sel3097w[2..2] # (((w_data3311w[1..1] & w_sel3313w[0..0]) & (! (((w_data3311w[0..0] & (! w_sel3313w[1..1])) & (! w_sel3313w[0..0])) # (w_sel3313w[1..1] & (w_sel3313w[0..0] # w_data3311w[2..2]))))) # ((((w_data3311w[0..0] & (! w_sel3313w[1..1])) & (! w_sel3313w[0..0])) # (w_sel3313w[1..1] & (w_sel3313w[0..0] # w_data3311w[2..2]))) & (w_data3311w[3..3] # (! w_sel3313w[0..0]))))))) & ((((w_data3312w[1..1] & w_sel3313w[0..0]) & (! (((w_data3312w[0..0] & (! w_sel3313w[1..1])) & (! w_sel3313w[0..0])) # (w_sel3313w[1..1] & (w_sel3313w[0..0] # w_data3312w[2..2]))))) # ((((w_data3312w[0..0] & (! w_sel3313w[1..1])) & (! w_sel3313w[0..0])) # (w_sel3313w[1..1] & (w_sel3313w[0..0] # w_data3312w[2..2]))) & (w_data3312w[3..3] # (! w_sel3313w[0..0])))) # (! w_sel3097w[2..2]))))))))) # ((((((((((w_data3109w[1..1] & w_sel3112w[0..0]) & (! (((w_data3109w[0..0] & (! w_sel3112w[1..1])) & (! w_sel3112w[0..0])) # (w_sel3112w[1..1] & (w_sel3112w[0..0] # w_data3109w[2..2]))))) # ((((w_data3109w[0..0] & (! w_sel3112w[1..1])) & (! w_sel3112w[0..0])) # (w_sel3112w[1..1] & (w_sel3112w[0..0] # w_data3109w[2..2]))) & (w_data3109w[3..3] # (! w_sel3112w[0..0])))) & w_sel3097w[2..2]) & (! ((((((w_data3108w[1..1] & w_sel3112w[0..0]) & (! (((w_data3108w[0..0] & (! w_sel3112w[1..1])) & (! w_sel3112w[0..0])) # (w_sel3112w[1..1] & (w_sel3112w[0..0] # w_data3108w[2..2]))))) # ((((w_data3108w[0..0] & (! w_sel3112w[1..1])) & (! w_sel3112w[0..0])) # (w_sel3112w[1..1] & (w_sel3112w[0..0] # w_data3108w[2..2]))) & (w_data3108w[3..3] # (! w_sel3112w[0..0])))) & (! w_sel3097w[3..3])) & (! w_sel3097w[2..2])) # (w_sel3097w[3..3] & (w_sel3097w[2..2] # (((w_data3110w[1..1] & w_sel3112w[0..0]) & (! (((w_data3110w[0..0] & (! w_sel3112w[1..1])) & (! w_sel3112w[0..0])) # (w_sel3112w[1..1] & (w_sel3112w[0..0] # w_data3110w[2..2]))))) # ((((w_data3110w[0..0] & (! w_sel3112w[1..1])) & (! w_sel3112w[0..0])) # (w_sel3112w[1..1] & (w_sel3112w[0..0] # w_data3110w[2..2]))) & (w_data3110w[3..3] # (! w_sel3112w[0..0]))))))))) # (((((((w_data3108w[1..1] & w_sel3112w[0..0]) & (! (((w_data3108w[0..0] & (! w_sel3112w[1..1])) & (! w_sel3112w[0..0])) # (w_sel3112w[1..1] & (w_sel3112w[0..0] # w_data3108w[2..2]))))) # ((((w_data3108w[0..0] & (! w_sel3112w[1..1])) & (! w_sel3112w[0..0])) # (w_sel3112w[1..1] & (w_sel3112w[0..0] # w_data3108w[2..2]))) & (w_data3108w[3..3] # (! w_sel3112w[0..0])))) & (! w_sel3097w[3..3])) & (! w_sel3097w[2..2])) # (w_sel3097w[3..3] & (w_sel3097w[2..2] # (((w_data3110w[1..1] & w_sel3112w[0..0]) & (! (((w_data3110w[0..0] & (! w_sel3112w[1..1])) & (! w_sel3112w[0..0])) # (w_sel3112w[1..1] & (w_sel3112w[0..0] # w_data3110w[2..2]))))) # ((((w_data3110w[0..0] & (! w_sel3112w[1..1])) & (! w_sel3112w[0..0])) # (w_sel3112w[1..1] & (w_sel3112w[0..0] # w_data3110w[2..2]))) & (w_data3110w[3..3] # (! w_sel3112w[0..0]))))))) & ((((w_data3111w[1..1] & w_sel3112w[0..0]) & (! (((w_data3111w[0..0] & (! w_sel3112w[1..1])) & (! w_sel3112w[0..0])) # (w_sel3112w[1..1] & (w_sel3112w[0..0] # w_data3111w[2..2]))))) # ((((w_data3111w[0..0] & (! w_sel3112w[1..1])) & (! w_sel3112w[0..0])) # (w_sel3112w[1..1] & (w_sel3112w[0..0] # w_data3111w[2..2]))) & (w_data3111w[3..3] # (! w_sel3112w[0..0])))) # (! w_sel3097w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3310w[1..1] & w_sel3313w[0..0]) & (! (((w_data3310w[0..0] & (! w_sel3313w[1..1])) & (! w_sel3313w[0..0])) # (w_sel3313w[1..1] & (w_sel3313w[0..0] # w_data3310w[2..2]))))) # ((((w_data3310w[0..0] & (! w_sel3313w[1..1])) & (! w_sel3313w[0..0])) # (w_sel3313w[1..1] & (w_sel3313w[0..0] # w_data3310w[2..2]))) & (w_data3310w[3..3] # (! w_sel3313w[0..0])))) & w_sel3097w[2..2]) & (! ((((((w_data3309w[1..1] & w_sel3313w[0..0]) & (! (((w_data3309w[0..0] & (! w_sel3313w[1..1])) & (! w_sel3313w[0..0])) # (w_sel3313w[1..1] & (w_sel3313w[0..0] # w_data3309w[2..2]))))) # ((((w_data3309w[0..0] & (! w_sel3313w[1..1])) & (! w_sel3313w[0..0])) # (w_sel3313w[1..1] & (w_sel3313w[0..0] # w_data3309w[2..2]))) & (w_data3309w[3..3] # (! w_sel3313w[0..0])))) & (! w_sel3097w[3..3])) & (! w_sel3097w[2..2])) # (w_sel3097w[3..3] & (w_sel3097w[2..2] # (((w_data3311w[1..1] & w_sel3313w[0..0]) & (! (((w_data3311w[0..0] & (! w_sel3313w[1..1])) & (! w_sel3313w[0..0])) # (w_sel3313w[1..1] & (w_sel3313w[0..0] # w_data3311w[2..2]))))) # ((((w_data3311w[0..0] & (! w_sel3313w[1..1])) & (! w_sel3313w[0..0])) # (w_sel3313w[1..1] & (w_sel3313w[0..0] # w_data3311w[2..2]))) & (w_data3311w[3..3] # (! w_sel3313w[0..0]))))))))) # (((((((w_data3309w[1..1] & w_sel3313w[0..0]) & (! (((w_data3309w[0..0] & (! w_sel3313w[1..1])) & (! w_sel3313w[0..0])) # (w_sel3313w[1..1] & (w_sel3313w[0..0] # w_data3309w[2..2]))))) # ((((w_data3309w[0..0] & (! w_sel3313w[1..1])) & (! w_sel3313w[0..0])) # (w_sel3313w[1..1] & (w_sel3313w[0..0] # w_data3309w[2..2]))) & (w_data3309w[3..3] # (! w_sel3313w[0..0])))) & (! w_sel3097w[3..3])) & (! w_sel3097w[2..2])) # (w_sel3097w[3..3] & (w_sel3097w[2..2] # (((w_data3311w[1..1] & w_sel3313w[0..0]) & (! (((w_data3311w[0..0] & (! w_sel3313w[1..1])) & (! w_sel3313w[0..0])) # (w_sel3313w[1..1] & (w_sel3313w[0..0] # w_data3311w[2..2]))))) # ((((w_data3311w[0..0] & (! w_sel3313w[1..1])) & (! w_sel3313w[0..0])) # (w_sel3313w[1..1] & (w_sel3313w[0..0] # w_data3311w[2..2]))) & (w_data3311w[3..3] # (! w_sel3313w[0..0]))))))) & ((((w_data3312w[1..1] & w_sel3313w[0..0]) & (! (((w_data3312w[0..0] & (! w_sel3313w[1..1])) & (! w_sel3313w[0..0])) # (w_sel3313w[1..1] & (w_sel3313w[0..0] # w_data3312w[2..2]))))) # ((((w_data3312w[0..0] & (! w_sel3313w[1..1])) & (! w_sel3313w[0..0])) # (w_sel3313w[1..1] & (w_sel3313w[0..0] # w_data3312w[2..2]))) & (w_data3312w[3..3] # (! w_sel3313w[0..0])))) # (! w_sel3097w[2..2]))))))) & (((((((w_data3408w[1..1] & w_sel3411w[0..0]) & (! (((w_data3408w[0..0] & (! w_sel3411w[1..1])) & (! w_sel3411w[0..0])) # (w_sel3411w[1..1] & (w_sel3411w[0..0] # w_data3408w[2..2]))))) # ((((w_data3408w[0..0] & (! w_sel3411w[1..1])) & (! w_sel3411w[0..0])) # (w_sel3411w[1..1] & (w_sel3411w[0..0] # w_data3408w[2..2]))) & (w_data3408w[3..3] # (! w_sel3411w[0..0])))) & w_sel3097w[2..2]) & (! ((((((w_data3407w[1..1] & w_sel3411w[0..0]) & (! (((w_data3407w[0..0] & (! w_sel3411w[1..1])) & (! w_sel3411w[0..0])) # (w_sel3411w[1..1] & (w_sel3411w[0..0] # w_data3407w[2..2]))))) # ((((w_data3407w[0..0] & (! w_sel3411w[1..1])) & (! w_sel3411w[0..0])) # (w_sel3411w[1..1] & (w_sel3411w[0..0] # w_data3407w[2..2]))) & (w_data3407w[3..3] # (! w_sel3411w[0..0])))) & (! w_sel3097w[3..3])) & (! w_sel3097w[2..2])) # (w_sel3097w[3..3] & (w_sel3097w[2..2] # (((w_data3409w[1..1] & w_sel3411w[0..0]) & (! (((w_data3409w[0..0] & (! w_sel3411w[1..1])) & (! w_sel3411w[0..0])) # (w_sel3411w[1..1] & (w_sel3411w[0..0] # w_data3409w[2..2]))))) # ((((w_data3409w[0..0] & (! w_sel3411w[1..1])) & (! w_sel3411w[0..0])) # (w_sel3411w[1..1] & (w_sel3411w[0..0] # w_data3409w[2..2]))) & (w_data3409w[3..3] # (! w_sel3411w[0..0]))))))))) # (((((((w_data3407w[1..1] & w_sel3411w[0..0]) & (! (((w_data3407w[0..0] & (! w_sel3411w[1..1])) & (! w_sel3411w[0..0])) # (w_sel3411w[1..1] & (w_sel3411w[0..0] # w_data3407w[2..2]))))) # ((((w_data3407w[0..0] & (! w_sel3411w[1..1])) & (! w_sel3411w[0..0])) # (w_sel3411w[1..1] & (w_sel3411w[0..0] # w_data3407w[2..2]))) & (w_data3407w[3..3] # (! w_sel3411w[0..0])))) & (! w_sel3097w[3..3])) & (! w_sel3097w[2..2])) # (w_sel3097w[3..3] & (w_sel3097w[2..2] # (((w_data3409w[1..1] & w_sel3411w[0..0]) & (! (((w_data3409w[0..0] & (! w_sel3411w[1..1])) & (! w_sel3411w[0..0])) # (w_sel3411w[1..1] & (w_sel3411w[0..0] # w_data3409w[2..2]))))) # ((((w_data3409w[0..0] & (! w_sel3411w[1..1])) & (! w_sel3411w[0..0])) # (w_sel3411w[1..1] & (w_sel3411w[0..0] # w_data3409w[2..2]))) & (w_data3409w[3..3] # (! w_sel3411w[0..0]))))))) & ((((w_data3410w[1..1] & w_sel3411w[0..0]) & (! (((w_data3410w[0..0] & (! w_sel3411w[1..1])) & (! w_sel3411w[0..0])) # (w_sel3411w[1..1] & (w_sel3411w[0..0] # w_data3410w[2..2]))))) # ((((w_data3410w[0..0] & (! w_sel3411w[1..1])) & (! w_sel3411w[0..0])) # (w_sel3411w[1..1] & (w_sel3411w[0..0] # w_data3410w[2..2]))) & (w_data3410w[3..3] # (! w_sel3411w[0..0])))) # (! w_sel3097w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data2957w[] = ( data[189..189], data[186..186], data[183..183], data[180..180], data[177..177], data[174..174], data[171..171], data[168..168], data[165..165], data[162..162], data[159..159], data[156..156], data[153..153], data[150..150], data[147..147], data[144..144], data[141..141], data[138..138], data[135..135], data[132..132], data[129..129], data[126..126], data[123..123], data[120..120], data[117..117], data[114..114], data[111..111], data[108..108], data[105..105], data[102..102], data[99..99], data[96..96], data[93..93], data[90..90], data[87..87], data[84..84], data[81..81], data[78..78], data[75..75], data[72..72], data[69..69], data[66..66], data[63..63], data[60..60], data[57..57], data[54..54], data[51..51], data[48..48], data[45..45], data[42..42], data[39..39], data[36..36], data[33..33], data[30..30], data[27..27], data[24..24], data[21..21], data[18..18], data[15..15], data[12..12], data[9..9], data[6..6], data[3..3], data[0..0]);
	w_data3108w[3..0] = w_data2957w[3..0];
	w_data3109w[3..0] = w_data2957w[7..4];
	w_data3110w[3..0] = w_data2957w[11..8];
	w_data3111w[3..0] = w_data2957w[15..12];
	w_data3211w[3..0] = w_data2957w[19..16];
	w_data3212w[3..0] = w_data2957w[23..20];
	w_data3213w[3..0] = w_data2957w[27..24];
	w_data3214w[3..0] = w_data2957w[31..28];
	w_data3309w[3..0] = w_data2957w[35..32];
	w_data3310w[3..0] = w_data2957w[39..36];
	w_data3311w[3..0] = w_data2957w[43..40];
	w_data3312w[3..0] = w_data2957w[47..44];
	w_data3407w[3..0] = w_data2957w[51..48];
	w_data3408w[3..0] = w_data2957w[55..52];
	w_data3409w[3..0] = w_data2957w[59..56];
	w_data3410w[3..0] = w_data2957w[63..60];
	w_data3518w[] = ( data[190..190], data[187..187], data[184..184], data[181..181], data[178..178], data[175..175], data[172..172], data[169..169], data[166..166], data[163..163], data[160..160], data[157..157], data[154..154], data[151..151], data[148..148], data[145..145], data[142..142], data[139..139], data[136..136], data[133..133], data[130..130], data[127..127], data[124..124], data[121..121], data[118..118], data[115..115], data[112..112], data[109..109], data[106..106], data[103..103], data[100..100], data[97..97], data[94..94], data[91..91], data[88..88], data[85..85], data[82..82], data[79..79], data[76..76], data[73..73], data[70..70], data[67..67], data[64..64], data[61..61], data[58..58], data[55..55], data[52..52], data[49..49], data[46..46], data[43..43], data[40..40], data[37..37], data[34..34], data[31..31], data[28..28], data[25..25], data[22..22], data[19..19], data[16..16], data[13..13], data[10..10], data[7..7], data[4..4], data[1..1]);
	w_data3668w[3..0] = w_data3518w[3..0];
	w_data3669w[3..0] = w_data3518w[7..4];
	w_data3670w[3..0] = w_data3518w[11..8];
	w_data3671w[3..0] = w_data3518w[15..12];
	w_data3771w[3..0] = w_data3518w[19..16];
	w_data3772w[3..0] = w_data3518w[23..20];
	w_data3773w[3..0] = w_data3518w[27..24];
	w_data3774w[3..0] = w_data3518w[31..28];
	w_data3869w[3..0] = w_data3518w[35..32];
	w_data3870w[3..0] = w_data3518w[39..36];
	w_data3871w[3..0] = w_data3518w[43..40];
	w_data3872w[3..0] = w_data3518w[47..44];
	w_data3967w[3..0] = w_data3518w[51..48];
	w_data3968w[3..0] = w_data3518w[55..52];
	w_data3969w[3..0] = w_data3518w[59..56];
	w_data3970w[3..0] = w_data3518w[63..60];
	w_data4073w[] = ( data[191..191], data[188..188], data[185..185], data[182..182], data[179..179], data[176..176], data[173..173], data[170..170], data[167..167], data[164..164], data[161..161], data[158..158], data[155..155], data[152..152], data[149..149], data[146..146], data[143..143], data[140..140], data[137..137], data[134..134], data[131..131], data[128..128], data[125..125], data[122..122], data[119..119], data[116..116], data[113..113], data[110..110], data[107..107], data[104..104], data[101..101], data[98..98], data[95..95], data[92..92], data[89..89], data[86..86], data[83..83], data[80..80], data[77..77], data[74..74], data[71..71], data[68..68], data[65..65], data[62..62], data[59..59], data[56..56], data[53..53], data[50..50], data[47..47], data[44..44], data[41..41], data[38..38], data[35..35], data[32..32], data[29..29], data[26..26], data[23..23], data[20..20], data[17..17], data[14..14], data[11..11], data[8..8], data[5..5], data[2..2]);
	w_data4223w[3..0] = w_data4073w[3..0];
	w_data4224w[3..0] = w_data4073w[7..4];
	w_data4225w[3..0] = w_data4073w[11..8];
	w_data4226w[3..0] = w_data4073w[15..12];
	w_data4326w[3..0] = w_data4073w[19..16];
	w_data4327w[3..0] = w_data4073w[23..20];
	w_data4328w[3..0] = w_data4073w[27..24];
	w_data4329w[3..0] = w_data4073w[31..28];
	w_data4424w[3..0] = w_data4073w[35..32];
	w_data4425w[3..0] = w_data4073w[39..36];
	w_data4426w[3..0] = w_data4073w[43..40];
	w_data4427w[3..0] = w_data4073w[47..44];
	w_data4522w[3..0] = w_data4073w[51..48];
	w_data4523w[3..0] = w_data4073w[55..52];
	w_data4524w[3..0] = w_data4073w[59..56];
	w_data4525w[3..0] = w_data4073w[63..60];
	w_sel3097w[3..0] = sel_node[3..0];
	w_sel3112w[1..0] = sel_node[1..0];
	w_sel3215w[1..0] = sel_node[1..0];
	w_sel3313w[1..0] = sel_node[1..0];
	w_sel3411w[1..0] = sel_node[1..0];
	w_sel3658w[3..0] = sel_node[3..0];
	w_sel3672w[1..0] = sel_node[1..0];
	w_sel3775w[1..0] = sel_node[1..0];
	w_sel3873w[1..0] = sel_node[1..0];
	w_sel3971w[1..0] = sel_node[1..0];
	w_sel4213w[3..0] = sel_node[3..0];
	w_sel4227w[1..0] = sel_node[1..0];
	w_sel4330w[1..0] = sel_node[1..0];
	w_sel4428w[1..0] = sel_node[1..0];
	w_sel4526w[1..0] = sel_node[1..0];
END;
--VALID FILE
